<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_selector"
    android:stretchColumns="1,3" >

    <ImageView
        android:paddingLeft="15dp"
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TableLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp" >

        <TableRow android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/usID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="User-id:"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:paddingTop="15dp" >

            <TextView
                android:id="@+id/statusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStatusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="234"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/butClosePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/user_info"
        android:src="@drawable/close"
        android:background="@drawable/popup_selector" />

</RelativeLayout>