<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue" >

    <Button
            android:id="@+id/signin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickButtons"
            android:layout_marginTop="7dp"/>

    <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickButtons"
            android:text="@string/signup" 
            android:layout_marginTop="7dp"/>
            
    <ProgressBar
        android:id="@+id/logout_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        style="?android:attr/progressBarStyleInverse"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
